{
    "name": "s10k-conversational-agent",
    "version": "2.0.2",
    "description": "A modern, customizable chat interface web component built with Lit for easy AI integration and enhanced input methods.",
    "type": "module",
    "main": "dist/s10k-conversational-agent.js",
    "module": "dist/s10k-conversational-agent.js",
    "types": "dist/s10k-conversational-agent.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepublishOnly": "npm run build",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "web-component",
        "chat",
        "conversational",
        "lit",
        "typescript"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^5.0.0",
        "@types/node": "^20.0.0",
        "vite-plugin-dts": "^3.7.0",
        "lit": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourusername/s10k-conversational-agent.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/s10k-conversational-agent/issues"
    },
    "homepage": "https://github.com/yourusername/s10k-conversational-agent#readme"
}
